font_family    Dank Mono
font_size    16
disable_ligatures    never

window_margin_width    8

foreground    #d6deeb
background    #011627

selection_foreground    #dee4ee
selection_background    #5f7e97

cursor    #7e57c2
cursor_shape    block
cursor_blink_interval    0

active_tab_foreground    #dee4ee
active_tab_background    #5f7e97
inactive_tab_foreground    #d6deeb
inactive_tab_background    #011627

active_tab_font_style    normal
inactive_tab_font_style    normal

tab_bar_edge    top
tab_bar_style    separator
tab_separator    " | "

color0    #011627
color8    #575656

color1    #ef5350
color9    #ef5350

color2    #22da6e
color10    #22da6e

color3    #addb67
color11    #ffeb95

color4    #82aaff
color12    #82aaff

color5     #c792ea
color13     #c792ea

color6    #21c7a8
color14     #7fdbca

color7    #ffffff
color15   #ffffff

